<!doctype html>
<html lang="en">
<head>

  //= template/head.html

</head>
<body>

//= template/header.html

//= template/breadcrumbs.html

<div class="clearfix"></div>

<div class="layout-prof">

  <div class="content-prof">

    <div class="section-block gray">
      <div class="block-title">Be ready to book</div>
      <div class="block-content">
        <div class="block-row half">
          <div class="inner">
            <p>You’ll need to provide identification before you book, so get a head start by doing it now.</p>
            <p><a href="#">Learn more</a></p>
          </div>
          <div class="inner"><a class="btn">Provide ID</a></div>
        </div>
      </div>
    </div>

    <div class="section-block gray">
      <div class="block-title"><img src="images/greenok.png" alt="">Your verified info:</div>
      <div class="block-content">
        <div class="block-row">
          <div class="inner">
            <div class="label">E-mail Address:</div>
            <p>You have confirmed your email: arikandrew@gmail.com. A confirmed email is important to allow us to securely
            communicate with you.</p>
          </div>
          <div class="inner">
            <div class="label">Phone Number:</div>
            <p>Your number is only shared with another member once you have a confirmed booking.</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="sidebar-left">
    //= template/sidebar_notific.html
  </div>

</div>

<div class="clearfix"></div>

//= template/footer.html

<script src="js/vendor.js"></script>
<script src="js/main.js"></script>

<script>
  $('.registr').click(function (e) {
    e.preventDefault();
    $("#myModalBox").modal('show');
  });
  $('.login').click(function (e) {
    e.preventDefault();
    $("#myModal").modal('show');
  });
</script>
</body>
</html>
