<!doctype html>
<html lang="en">
<head>

  //= template/head.html

</head>
<body>

//= template/header.html

//= template/breadcrumbs.html

<div class="page-wrapper">
  <div class="container">
    <div class="row">

      <div class="col-sm-12 page-content">

        <div class="section-block gray">
          <div class="block-content">
            <div class="block-row">
              <div class="inner">

                <div class="payment-complete">
                  <div class="payment-complete-title">Great! Your booking is complete!</div>
                  <div class="payment-complete-text">
                    <p>Your confirmation number is <strong class="colored-gray">125125125</strong></p>
                  </div>
                  <div class="payment-complete-button">
                    <a class="btn btn-print" href="#">Print details</a>
                  </div>
                </div>
                <!-- /.payment-complete -->

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<div class="clearfix"></div>

//= template/footer.html

<script src="js/vendor.js"></script>
<script src="js/main.js"></script>

</body>
</html>
